<!doctype html>

<html lang="en">
<head>
    <!-- CONFIG-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- SITE INFO -->
    <title>Veronica Onggoro</title>
    <meta name="description" content="Veronica Onggoro is coming soon.">
    <meta name="author" content="Veronica Onggoro">

    <!-- FACEBOOK -->
    <meta property="og:title" content="Coming Soon. Veronica Onggoro">
    <meta property="og:image" content="link_to_image">
    <meta property="og:description" content="Hi, my name is Veronica! My blog is coming soon.">

    <!-- LOAD MAIN STYLE -->
    <link rel="stylesheet" href="./assets/css/styles.css?v=2.0">
    <link rel="stylesheet" href="./assets/css/elements.css?v=2.0">
    <link rel="stylesheet" href="./assets/css/customize.css?v=2.0">

    <!-- LOAD MAIN STYLE -->
    <link rel="stylesheet" href="./assets/css/demo-3.css?v=2.0">

    <!-- LOAD ICONS -->
	<link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">

	<!-- LOAD VENDOR -->
	<link href="./assets/css/vender/aos.css" rel="stylesheet">
    <link href="./assets/css/vender/introLoader.min.css" rel="stylesheet">

	<!-- LOAD FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Vollkorn:400i|Work+Sans:500,700,900" rel="stylesheet">

</head>

<body class="-flex -center">

    <main class="-center -fluid">

        <div class="wrap-intro">
            <h1 data-aos="fade-up" data-aos-delay="200">Hi, my name is Veronica. I Can't wait to meet you all!</h1>
        </div>

        <div class="wrap-footer">

            <div class="wrap-left">
                <!-- <img data-aos="fade-up" data-aos-delay="300" src="./assets/images/demo3/logo.png"> -->
                <h3 data-aos="fade-up" data-aos-delay="400">Coming Soon</h3>
                <p data-aos="fade-up" data-aos-delay="500"><b>Veronica Onggoro</b>
                    <br>— All rights reserved.</p>

            </div>
            <div class="wrap-right">
                <div class="social-icons">
                    <a href="https://www.facebook.com/kaka.veronica" class="-icon -instagram">
                       <i class="socicon-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/veeongg/" class="-icon -instagram">
                       <i class="socicon-instagram"></i>
                    </a>
                 </div>
            </div>

        </div>

    </main>


    <!-- BACKGROUND ELEMENT -->
    <div class="-bg-image"></div>

    <!-- LOADING ELEMENT -->
    <div id="site-loading" class="-white"></div>


</body>

<!-- LOAD VENDOR -->
<script src="./assets/js/vendor/jquery.min.js"></script>
<script src="./assets/js/vendor/aos.js"></script>
<script src="./assets/js/vendor/jquery.introLoader.pack.min.js"></script>

<!-- LOAD MAIN JAVASCRIPT -->
<script src="./assets/js/app.js"></script>

</html>